<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BUBLE3</title>
  <style media="screen">
body{

  background: #000;
}
#a1{
  height: 200px;
  width: 400px;
  background-color:#fff2e6;
  border-radius: 20px;
  position: absolute;
  top: 100px;
  left: 80px;
  z-index: 1;
}
#a2{
width: 50px;
height: 50px;
border-radius: 50%;
background-color: #000;
position:absolute;
top: 280px;
left: 100px;
/* z-index: 1; */

}
#a3{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #fff2e6;
  position:absolute;
  top: 250px;
  left: 100px;
  z-index: -1;

}


  </style>
</head>



<body>
  <div id="a1"></div>
  <div id="a2"></div>
  <div id="a3"></div>
</body>
</html>
