<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    body{
      background-color: #78b1eb;

    }


  li{
    /* width: 70px; */
    height: 50px;
      list-style: none;
      display:inline-flex;
      font-size: 25px;
      padding: 15px;
      background-color: white;
      color: #78b1eb;
      font-weight: bold;

    }
    span{
      width: 50px;
      height: 10px;
      background-color: #78b1eb;
      display: block;

      }
span:nth-child(2){
  position: relative;
  top:20px;
}
span:nth-child(3){
  position: relative;
  top:40px;
}

  </style>


</head>


<body>
<ul>
  <li>Lorem</li>
  <li>ipsum</li>
  <li>dolor</li>
  <li>sit</li>
  <li>amet</li>
  <li>consectetur</li>
  <li>adipisicing</li>
  <li>
    <span></span>
    <span></span>
    <span></span>
  </li>

</ul>


</body>
</html>
