<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,500s">
  <title>Document</title>


  <style media="screen">
  body{
    background-color: #78b1eb;
    margin: 0px;
    font-family: 'Roboto';
  }
  nav{
    /* display: table; */
    width: 96%;
    height: 2%;
    margin-top: 25px;
    position: relative;


  }
  ul{
    list-style: none;
    /* margin: 0; */
    padding-left: 0;
    /* display: table-row; */
  }
  li{
    background-color:  #fff;
    padding: 20px 20px;
    font-size: 20px;
    display: table-cell;
    vertical-align: middle;
    border: 3px solid #78b1eb;
    /* text-align: center; */

  }
  a{
    text-decoration: none;
    color: #78b1eb;
    /* display: block; */
  }

  a:hover{
    color: #3b7be2;
  }

  li:last-child{
    background-color: #6b9ae5;
    width: 45px;
    position: relative;
    /* margin: auto; */
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  li:last-child:hover{
    background-color: #4784e5;
  }
  li:last-child::before{
    content: "0";
    /* display: block; */
    border: 5px #fff solid;
    padding: 8px;
    position: absolute;
    right: 75px;
    top: 14px;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: #6b9ae5;
    color: white;
    line-height: 15px;
    text-align: center;
    font-weight: bold;
  }
  li:last-child:hover::before{
    transform: scale(1.3);
    background-color: #4784e5;
  }
  span{
    background-color: #fff;
    width: 40px;
    height: 6px;
    display: block;
    margin: 6px;
  }



  </style>
</head>





<body>
  <nav>
    <ul>
      <li><a href="#">Lorem</a></li>
      <li><a href="#">ipsum</a></li>
      <li><a href="#">dolor</a></li>
      <li><a href="#">sit</a></li>
      <li><a href="#">amet</a></li>
      <li><a href="#">consectetur</a></li>
      <li><a href="#">adipisicing</a></li>
      <li><a href="#">
      <span></span>
      <span></span>
      <span></span>
      </a></li>
    </ul>
  </nav>

</body>
</html>
