<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>preloader4</title>
  <style>
  body{
    background-color: teal;
  }
  #traect{
    width: 460px;
    height: 160px;
    margin: 350px;
    /* background-color: yellow; */
  }
  #ball{
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: red;
    margin: 2px;


    animation: ball1 10s linear infinite,
    ball2 0.2s infinite  ;
  }


  #box{
    border: 2px solid white;
    width: 400px;
    height: 100px;
    background-color: olive;
    border-radius: 10px;
    margin-left: 25px;
  }
#box div{
  background-color: grey;
  height: 100px;
  width:10px;
  float: left;
  animation: bar 10s infinite linear,
  col 10s infinite linear;
  border-radius: 10px;
    border: 1px solid white;
}
@keyframes bar {
  from{
    width:10px;
  }
  to{
    width: 400px;
  }
}
@keyframes col {
  from{
    background-color: aqua;
  }
  to{
    background-color: white;
  }
}


@keyframes ball1 {
  0% {transform:translate(0);}
  25%{transform: translate(430px,0);}
  50%{transform: translate(430px,130px);}
  75%{transform: translate(0,130px);}

}
@keyframes ball2 {
  from{
    background-color: white;
  }
  to{background-color: teal;}

}






  </style>
</head>

<body>

<div id="traect">
  <div id="ball">
  </div>

  <div id="box">
    <div>
    </div>
  </div>

  </div>

</body>
</html>
