<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>



  <style>
  body {
    background-color: #222;
  }
  form{

    background-color: orange;
    padding: 50px 50px 50px 50px;
    border-radius: 120px;
  }
  .btn{

    padding: 20px 50px;
    border-radius:20px;
    width:150px;
    transition: 1.0s;

  }
  .btn:focus{
    width: 300px;

  }


  .btn1{
    border-radius: 20px;
    width: 150px;
    height: 50px;
    background-color: red;
    border: 1px;
    color: white;
  }
  button::before{
  content: "[";

  }
  button::after{
    content: "]";



  }
  .btn1:hover{
color:green;
background-color: aqua;

  }





  </style>
</head>

<body>
  <form action="">
    <input class="btn" type="text">
    <button class="btn1" type="button" name="button">go


    </button>




  </form>


</body>
</html>
