<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>shad2</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <style>
  body{
    background-color: #66ffcc;
  }
  #a1{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color:  #ffffcc;
    position: absolute;
    top: 60px;
    left: 250px;
    z-index: 1;
    box-shadow: 5px 5px 10px 10px #cccccc;


  }
  #a1>div{
    width: 40px;
    height: 40px;
    /* border: 1px solid black; */
    position: absolute;
    top: 40px;
    left: 30px;
  }
  #a1 img{
    transform: rotate(0deg) scale(0.1);
    position: relative;
    top: -290px;
    left: -280px;
  }

  #a2{
    width: 400px;
    height: 600px;
    background-color: #e6e6e6;
    position:absolute;
    top:100px;
    left:100px;
    box-shadow: 10px 10px 25px 20px #cccccc;


  }
  h1{
    text-align: center;
    position: absolute;
    left: 130px;
    top: 100px;
  }
  p{
    position: absolute;
    top:500px;
    left: 130px;
    font-weight: bold;
    font-size: 20px;
  }


input:nth-child(1){
  position: absolute;
  top:250px;
  left: 80px;
  width: 250px;
  height: 40px;
  background-color: #d9d9d9;
}
input:nth-child(2){
  position: absolute;
  top:300px;
    left: 80px;
    width: 250px;
    height: 40px;
    background-color: #d9d9d9;
}
input:nth-child(3){
  position: absolute;
  top:350px;
  left: 80px;
  width: 250px;
  height: 40px;
  background-color: #d9d9d9;
}
input:nth-child(4){
  position: absolute;
  top:400px;
  left: 80px;
  width: 250px;
  height: 40px;
  background-color:#808080;
}
 form{
   text-align:center;
 }



  </style>
</head>



<body>
  <div id="a1">
    <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Black_pencil.svg/600px-Black_pencil.svg.png" alt=""></div>


  </div>

<div id="a2">

  <h1>Register</h1>

  <form action="">

  <input type="username" placeholder="USERNAME">
  <input type="password" placeholder="PASSWORD">
  <input type="confirm password" placeholder="CONFIRM PASSWORD">
  <input type="password" placeholder="REGISTER">
  </form>

  <p> Member login </p>
</div>




</body>
</html>
