<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>smile</title>
<style>
body{

  background-color: black;

}
#face{

  background-color: yellow;
  width: 100px;
  height: 100px;
  border-radius: 50px;


}
.eyes{
  width: 10px;
  height: 10px;
  background-color: blue;
  border-radius: 5px;

}
.eyes:nth-child(1){
  float:left;
  margin-top: 30px;
  margin-left: 20px;
  animation: wink 1s infinite;

}
.eyes:nth-child(2){
  float:right;
  margin-top: 30px;
  margin-right: 20px;

}
.mouse{
  width: 50px;
  height: 30px;
  /*background-color: orange;*/
  border-radius: 50%;
  margin-left: 25px;
  margin-top: 2px;
  float: left;
  border-bottom: 5px solid red;

}
@keyframes wink{
  from{
    transform: scaleY(1.0);
  }

    to{transform: scaley(0.1);}




}



</style>



</head>




<body>

<div id="face">
  <div class="eyes"></div>
  <div class="eyes"></div>
<div class="mouse"></div>

</div>

</body>
</html>
